<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVCPattern.Control.ControlFactory">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAJBAAAAAAAAAAAABAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ControlFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCPattern.Control.SlowPokeControl">
    <Position X="5.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlowPokeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCPattern.Control.VehicleControl">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAACAhIAAAAAkAAAQAAAFEAAAABAAIAAAAoBAA=</HashCode>
      <FileName>VehicleControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="aList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MVCPattern.Model.SportsCar">
    <Position X="11.25" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="MVCPattern.Model.Truck">
    <Position X="13.75" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="MVCPattern.Model.Vehicle">
    <Position X="13.25" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MVCPattern.Interfaces.IVehicleControl">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MVCPattern.Interfaces.IVehicleModel">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MVCPattern.Interfaces.IVehicleView">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>